.text-decoration
  display: inline-block
  vertical-align: top
  max-width: 300px
  margin: 0 30px 30px

  a
    text-decoration: none
    background: linear-gradient(#000, #000) no-repeat
    background-size: 100% 1px
    background-position: 0 1em
    text-shadow: .05em 0 white, -.05em 0 white

    &.dashed
      background: linear-gradient(90deg, #000 66%, transparent 0) repeat-x
      background-size: 12px 4px
      background-position: 0 1em

.stroke-text
  background: deeppink
  color: white
  font-size: 44px
  line-height: 44px
  padding: 20px

  svg
    width: 100%
    height: 1.2em
    overflow: visible

    use
      stroke: black
      stroke-width: 6
      stroke-linejoin: round

  text
    fill: #fff

.retro
  padding: 20px
  font-size: 40px
  line-height: 1em
  font-weight: 700
  background: #58a
  text-transform: uppercase
  color: white
  text-shadow: 0 1px hsl(0,0%,85%), 0 2px hsl(0,0%,80%), 0 3px hsl(0,0%,75%), 0 4px hsl(0,0%,70%), 0 5px hsl(0,0%,65%), 0 5px 10px black

.circular
  display: inline-block
  vertical-align: top
  margin: 30px 30px 80px
  width: 200px
  height: 200px
  font-size: 16px

  svg
    display: block
    overflow: visible

  path
    fill: none