// all page buttons
button
  display: inline-flex
  align-items: center
  justify-content: center
  margin: 0
  padding: 0
  background: none
  border: none
  outline: none
  box-shadow: none
  transition: background-color $transDefault, color $transDefault, border-color $transDefault

  .icon
    transition: fill $transDefault, stroke $transDefault


// page buttons default with class
.btn
  position: relative
  display: inline-flex
  align-items: center
  justify-content: center
  vertical-align: middle
  margin: 0
  padding: 8px 16px
  border: none
  text-align: center
  font: normal normal 14px/24px $site-font-family, Arial, sans-serif
  text-decoration: none
  color: #fff
  background-color: $base-color
  border-radius: 5px
  outline: none
  cursor: pointer
  transition: background-color $transDefault, color $transDefault, border-color $transDefault

  &:hover
    text-decoration: none
    color: #fff
    background-color: darken($base-color, 5%)

  // disabled
  &[disabled],
  &.disabled,
  &.btn_border[disabled],
  &.btn_border.btn_second-st[disabled],
  &.btn_second-st[disabled]
    cursor: default
    color: #fff
    background-color: $colorUiDisabled
    border-color: transparent

    &:hover
      color: #fff
      background-color: $colorUiDisabled
      border-color: transparent


  // second style
  &.btn_second-st
    background-color: $second-color

    &:hover
      background-color: darken($second-color, 5%)

  // icon
  &.btn_icon
    padding: 12px

    .icon
      width: 16px
      height: 16px
      fill: #fff

  // icon and text
  &__icon
    width: 20px
    height: 20px
    margin-left: 10px

    &:first-child
      margin-right: 10px
      margin-left: 0

    .icon
      vertical-align: top
      height: 100%
      width: 100%
      fill: #fff


  // border, border-second-st
  &.btn_border
    border: 2px solid $base-color
    background: transparent
    color: #444
    line-height: 20px

    &:hover
      color: #fff
      border-color: darken($base-color, 5%)
      background-color: darken($base-color, 5%)

    &.btn_second-st
      border-color: $second-color
      color: #444

      &:hover
        color: #fff
        border-color: darken($second-color, 5%)
        background-color: darken($second-color, 5%)


  // link
  &.btn_link
    background: none
    color: $color-link

    &:hover
      background: none
      color: $color-h-link

      .icon
        color: $color-h-link

    .icon
      fill: $color-link


  // width
  &.btn_min-width
    min-width: 110px

  &_max
    width: 100%


  // sm
  &.btn_sm
    padding: 6px 12px
    font-size: 12px

    &.btn_min-width
      min-width: 80px

    &.btn_icon
      padding: 10px


  // md
  &.btn_md
    padding: 16px 26px
    font-size: 18px

    &.btn_min-width
      min-width: 140px

    &.btn_icon
      padding: 18px
      
      .icon
        width: 20px
        height: 20px


  // lg
  &.btn_lg
    padding: 22px 30px
    font-size: 24px

    &.btn_min-width
      min-width: 180px

    &.btn_icon
      padding: 22px

      .icon
        width: 24px
        height: 24px


/* Max width $md */
@media only screen and (max-width: $md)
  .btn
    &.btn_max-mobile
      width: 100%
/* end media max width $md */