.placeholder
  color: var(--control-placeholder)

input,
textarea
  +placeholder-color(var(--control-placeholder))

::-webkit-contacts-auto-fill-button
  opacity: 0

input[type="password"]::-webkit-contacts-auto-fill-button
  opacity: 1

input[type="search"]
  -webkit-appearance: none

input,
textarea,
select
  position: relative
  height: var(--control-height)
  width: 100%
  padding: 0 var(--control-space)
  border: 1px solid var(--control-border-color)
  font-family: var(--site-font-family), sans-serif
  font-size: var(--text-sm)
  color: var(--control-color)
  background-color: var(--control-bg)
  outline: none
  border-radius: var(--control-radius-xs)
  -webkit-appearance: none
  box-shadow: none

  &:disabled
    background-color: var(--control-disbled)
    cursor: auto

input[type="search"]
  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration
    appearance: none
    -webkit-appearance: none

select
  --control-color: var(--control-placeholder)
  padding-right: 56px
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512' xml:space='preserve'%3E%3Cpath d='M505.183 123.179c-9.087-9.087-23.824-9.089-32.912.002l-216.266 216.27L39.729 123.179c-9.087-9.087-23.824-9.089-32.912.002-9.089 9.089-9.089 23.824 0 32.912L239.55 388.82a23.271 23.271 0 0 0 32.91-.001l232.721-232.727c9.091-9.088 9.091-23.824.002-32.913z'/%3E%3C/svg%3E")
  background-position: calc(100% - 20px) 50%
  background-repeat: no-repeat
  background-size: var(--icon-sm) auto
  cursor: pointer
  appearance: none
  -webkit-appearance: none
  box-shadow: none

  option[value=""][disabled]
    display: none

  option
    color: #000 // for firefox

textarea
  vertical-align: top
  height: 130px
  padding: 10px var(--control-space)
  resize: none