.placeholder
  color: $placeholderColor

input,
textarea
  +placeholder-color($placeholderColor)

::-webkit-contacts-auto-fill-button
  opacity: 0

input[type="password"]::-webkit-contacts-auto-fill-button
  opacity: 1

input[type="search"]
  -webkit-appearance: none

input,
textarea
  position: relative
  height: $fieldUiHeight
  width: 100%
  padding: 0 $fieldUiSpace
  border: 1px solid $colorUiBorder
  font: $fieldUiFontSize $site-font-family, $systemFont
  color: $fieldUiColor
  background-color: $fieldUiBgColor
  outline: none
  border-radius: $fieldUiRadius
  -webkit-appearance: none
  box-shadow: none

  &:hover
    border-color: rgba($colorUiBorder, 0.4)

  &:focus
    border-color: rgba($colorUiBorder, 0.5)

textarea
  vertical-align: top
  height: 130px
  padding: 10px $fieldUiSpace
  resize: none