.range-container
  position: relative
  display: none
  margin-bottom: 22px

.range-fake-slider
  position: absolute
  left: 0
  top: 0
  height: 40px
  z-index: -1
  width: 100%
  border-radius: 20px
  background-color: $colorLight
  cursor: pointer

  .range-dot
    position: absolute
    top: 0
    width: 40px
    height: 40px
    background-color: $colorPrimary
    border-radius: 50%

    &:nth-child(1)
      left: 31.5%

    &:nth-child(2)
      left: 47.2%

    &:nth-child(3)
      left: 63%

    &:nth-child(4)
      left: 78.7%

    &:nth-child(5)
      left: auto
      right: 0

input[type=range]
  -webkit-appearance: none
  width: 100%
  overflow: hidden
  border-radius: 20px
  height: 40px
  background: none

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    width: 100%
    height: 40px
    cursor: pointer
    box-shadow: none
    background: none
    border-radius: 20px
    border: none

  &::-webkit-slider-thumb
    box-shadow: none
    border: none
    height: 40px
    width: 40px
    border-radius: 50%
    background: $colorPrimary
    cursor: pointer
    -webkit-appearance: none
    box-shadow: -1020px 0 0 1000px $colorPrimaryDark

  &::-moz-range-track
    width: 100%
    height: 40px
    cursor: pointer
    box-shadow: none
    background: none
    border-radius: 20px
    border: none

  &::-moz-range-thumb
    box-shadow: none
    border: none
    height: 40px
    width: 40px
    border-radius: 50%
    background: $colorPrimary
    cursor: pointer
    -webkit-appearance: none
    box-shadow: -1020px 0 0 1000px $colorPrimaryDark

  &::-ms-track
    width: 100%
    height: 40px
    cursor: pointer
    box-shadow: none
    background: none
    border-radius: 20px
    border: none

  // &::-ms-fill-lower
  //   background: #2a6495
  //   border: 0.2px solid #010101
  //   border-radius: 2.6px
  //   box-shadow: none

  // &::-ms-fill-upper
  //   background: #3071a9
  //   border: 0.2px solid #010101
  //   border-radius: 2.6px
  //   box-shadow: none

  &::-ms-thumb
    box-shadow: none
    border: none
    height: 40px
    width: 40px
    border-radius: 50%
    background: $colorPrimary
    cursor: pointer
    -webkit-appearance: none
    box-shadow: -1020px 0 0 1000px $colorPrimaryDark

/* Min width $md pixels */
@media only screen and (min-width: $md)
  .range-container
    display: block
/* end media min width $md pixels */

/* Min width $xl pixels */
@media only screen and (min-width: $xl)
  .range-fake-slider
    .range-dot
      &:nth-child(1)
        left: 32.2%

      &:nth-child(2)
        left: 48.3%

      &:nth-child(3)
        left: 64.4%

      &:nth-child(4)
        left: 80.5%
/* end media min width $xl pixels */