.field-item__field
  select
    position: relative
    height: 50px
    width: 100%
    padding: 0 15px
    border: 1px solid rgba(#444, 0.3)
    font: 16px $site-font-family, Arial, sans-serif
    color: #444
    background-color: #fff
    // background-image: url('../img/icons/ic-arr-down.svg')
    background-repeat: no-repeat
    background-position: calc(100% - 12px) 50%
    outline: none
    border-radius: 3px
    cursor: pointer
    -webkit-appearance: none
    box-shadow: none

    &:hover
      border-color: rgba(#444, 0.4)

    &:focus
      border-color: rgba(#444, 0.5)

    &:disabled
      background-color: #ccc
      color: #444
      cursor: auto
