.menu-st
  margin-bottom: 30px

  li
    display: inline-block
    vertical-align: top
    margin: 0 10px

    a
      display: block
      padding: 10px 15px

[data-magic-line]
  position: relative

.magic-line
  position: absolute
  left: 0
  bottom: 0
  height: 3px
  width: 0
  background-color: #bb0ebb