.footer
  background-color: var(--bg-dark)
  color: rgba(var(--tc-white-rgb), 0.5)

  a
    color: rgba(var(--tc-white-rgb), 0.5)
    text-decoration: none

    &:hover
      @media (min-width: $bp-min-lg)
        color: var(--tc-white)

.footer-main
  padding: 40px 0

  @media (min-width: $bp-min-md)
    display: flex
    justify-content: space-between

.footer-bottom
  padding: 28px 0
  border-top: 1px solid rgba(#fff, 0.3)

  @media (min-width: $bp-min-md)
    .container
      display: flex
      justify-content: space-between

  span
    display: block
    margin-bottom: 14px
    font-size: var(--text-xs)
    line-height: 1.45em

    @media (min-width: $bp-min-md)
      margin-bottom: 0

    &:last-child
      margin-bottom: 0

.footer-contacts
  li
    font-size: var(--text-xs)
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.footer-logo
  width: 100px

.footer-main-col
  @media (min-width: $bp-min-md)
    flex-grow: 1
    margin-right: auto

.footer-menu
  @media (min-width: $bp-min-md)
    columns: 3
    column-gap: 40px
    max-width: 600px
    margin: 0 auto

  li
    text-align: center
    margin-bottom: 10px

    @media (min-width: $bp-min-md)
      text-align: left
