.full-image-bg-wrapp
  position: relative
  padding-top: 50%

.full-image-bg
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  padding-top: 0
  z-index: 5
  display: flex
  flex-direction: column

  &._position-start
    img
      object-position: 0 50%

  &._cover-grad-bottom
    &::after
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 100px
      z-index: 2
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)

  &__inner
    position: relative
    z-index: 4
    margin-top: auto
    margin-bottom: auto
    color: var(--tc-white)

  img, video
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1
    object-position: 50% 50%

  &._cover
    background-color: var(--bg-dark)
    
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: 2
      background-color: rgba(#221F20, .2)
      transition: background-color $transDefault

  &._cover-03
    &::before
      background-color: rgba(#221F20, .3)

  &._cover-04
    &::before
      background-color: rgba(#221F20, .4)