.full-section-bg
  position: relative
  display: flex
  flex-direction: column

  &__head
    position: relative
    z-index: 10
    padding: 40px 0

  &__inner
    position: relative
    z-index: 10
    padding: 40px 0

    &._center
      margin-top: auto
      margin-bottom: auto

    &._bottom
      margin-top: auto

