.header_sticky
  .header-inner
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 200
    box-shadow: 0 0 10px rgba(#000, 0.7)
    animation: .25s slideInDown ease

    +breakpoint($lg)
      padding: 10px 0

  .header-top-panel
    +breakpoint($lg)
      display: none