/* ----- Page structure ---------------- */
*
  box-sizing: border-box
  -webkit-overflow-scrolling: touch

html
  height: 100%

body
  display: flex
  flex-direction: column
  min-width: 350px
  min-height: 100%
  width: 100%
  margin: 0
  padding: 0
  background-color: var(--bg-body)

  // overflow-x: hidden

// loading="lazy" polyfill
img[data-lazy-src]
  will-change: contents

.site-wrapper
  flex: 1 0 auto
  overflow: hidden
  // padding-top: var(--header-height)

.js--viewport-block
  content: ''
  position: fixed
  left: -100%
  top: 0
  height: 100vh
  visibility: hidden
  z-index: -2

.footer
  flex-shrink: 0

.section-st
  padding-top: 20px
  padding-bottom: 20px

  @media (min-width: $bp-min-md)
    padding-top: 40px
    padding-bottom: 40px

.container
  max-width: var(--container-width)
  padding: 0 var(--container-space)
  margin: 0 auto

// hidden classes
.hidden-mobile
  @media (max-width: $bp-max-md)
    display: none

.hidden-tablet-desk
  @media (min-width: $bp-min-md)
    display: none

.hidden-tablet
  @media (min-width: $bp-min-md) and (max-width: $bp-max-lg)
    display: none

.hidden-devices
  @media (max-width: $bp-max-lg)
    display: none

.hidden-desktop
  @media (min-width: $bp-min-lg)
    display: none

// full section bg
.full-section-bg
  position: relative
  display: flex
  flex-direction: column

  &__head
    position: relative
    z-index: 10
    padding: 40px 0

  &__inner
    position: relative
    z-index: 10
    padding: 40px 0

    &._center
      margin-top: auto
      margin-bottom: auto

    &._bottom
      margin-top: auto

// full image size
.full-image-bg
  position: relative
  height: 300px

  &._cover
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: 2
      background-color: rgba(#000, 0.6)

  &._center
    img, video
      object-position: 50% 50%

  img, video
    width: 100%
    height: 100%
    object-fit: cover
    object-position: 50% 0

// anchor bl
.anchor-bl
  position: relative
  top: calc(var(--header-height) * -1)
  left: 0
