table
  width: 100%
  text-align: left
  border: none
  border-collapse: collapse

  tbody
    tr
      &:nth-child(even)
        td
          background-color: var(--bg-light)

  th
    padding: 0 20px 20px
    text-transform: uppercase
    border: none
    border-bottom: 1px solid var(--border)
    
  td
    padding: 22px 20px
    border: none
