body
  font-family: var(--site-font-family), var(--system-font)
  font-size: var(--site-main-text)
  line-height: var(--site-main-text-lh)
  color: var(--tc-dark)

.heading, h1, h2, h3, h4, h5, h6
  display: block
  margin: 0
  padding: 0
  font-family: var(--site-font-family-1), var(--system-font)
  font-weight: 700
  line-height: var(--heading-lh)

h1, .heading._h1
  font-size: var(--heading-h1)

h2, .heading._h2
  font-size: var(--heading-h2)

h3, .heading._h3
  font-size: var(--heading-h3)

h4, .heading._h4
  font-size: var(--heading-h4)

h5, .heading._h5
  font-size: var(--heading-h5)

h6, .heading._h6
  font-size: var(--heading-h6)

ul, ol
  list-style-type: none
  margin: 0
  padding: 0

li, p
  margin: 0
  padding: 0

.text-bl
  &:last-child
    margin-bottom: 0

  a
    text-decoration: underline

    &:hover
      text-decoration: none

  .heading, h1, h2, h3
    margin-bottom: 20px

  h4, h5, h6
    margin-bottom: 16px

  table, .scroll-wrapper
    margin-bottom: 40px

  .scroll-wrapper table
    margin-bottom: 0
    margin-top: 0

  img, figure
    display: block
    margin: 0 0 40px
    padding: 0

  figure img
    margin-bottom: 16px

  figcaption
    font-weight: 600

  p, .heading_h1, .heading_h2, h1, h2
    margin-bottom: 24px

  p + img,
  p + figure,
  p + table,
  p + .scroll-wrapper,
  p + h1,
  p + h2,
  p + h3,
  p + h4,
  p + h5,
  p + h6
    margin-top: 40px

  ul, ol
    margin-bottom: 40px

    li
      position: relative
      margin-bottom: 20px
      padding-left: 22px

      &::before
        content: ''
        position: absolute
        left: 0
        top: 0

  ul
    li
      margin-bottom: 14px

      &::before
        width: 6px
        height: 6px
        margin-top: -3px
        top: calc(var(--site-main-text-lh) / 2)
        background-color: var(--secondary)

  ol
    counter-reset: numbList

    li
      padding-left: 28px

      &::before
        counter-increment: numbList
        content: counter(numbList) '.'
        font-family: var(--site-font-family-1), sans-serif
        font-weight: 700
        font-size: 20px
        color: var(--secondary)

        +breakpoint($lg)
          font-size: 32px
          line-height: 32px
          margin-top: -6px

  +breakpoint($lg)
    figure img
      margin-bottom: 16px

    ul
      li
        padding-left: 22px

    ol
      li
        padding-left: 46px
        margin-bottom: 28px

.text_center
  text-align: center

.text_left
  text-align: left

.text_right
  text-align: right

._uppercase
  text-transform: uppercase

.text_500
  font-weight: 500

.text_600
  font-weight: 600

.text_700
  font-weight: 700

b, strong
  font-weight: 700

img
  vertical-align: middle
  max-width: 100%

a, .text_link
  cursor: pointer
  color: var(--link-color)
  text-decoration: underline
  transition: color $transDefault, background-color $transDefault

  &:hover
    text-decoration: none
    color: var(--link-color-hover)

