.st-avatar
  display: flex
  align-items: center

  &__img
    position: relative
    flex: 0 0 60px
    height: 60px
    width: 60px
    margin-right: 16px
    border-radius: 50%
    overflow: hidden
    background-color: var(--bg-dark)

    .icon
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: var(--icon-sm)
      height: var(--icon-sm)
      fill: var(--tc-white)
      stroke: var(--tc-white)

    img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 50% 50%

  &__about
    flex: 1

    div
      line-height: 1.6em

  // vertical
  &._vertical-lg
    +breakpoint($lg)
      flex-direction: column
      align-items: flex-start

      .st-avatar__img
        margin-bottom: 8px

  // md
  &._sm
    .st-avatar
      &__img
        flex: 0 0 40px
        height: 40px
        width: 40px
        margin-right: 10px