.catalog-page
  @media (min-width: $bp-min-lg)
    display: flex
    flex-wrap: wrap

  .pagination-wrapp
    @media (min-width: $bp-min-lg)
      width: 100%

  .st-cards
    @media (min-width: $bp-min-lg)
      width: calc( 100% - 300px - 60px )
      margin-left: auto

.catalog-head
  @media (min-width: $bp-min-lg)
    width: 100%
