// icon
.icon
  display: inline-block
  vertical-align: middle
  width: var(--icon-default)
  height: var(--icon-default)
  fill: currentColor
  stroke: currentColor
  transition: color $transition-default

// bread crumbs
.bread-crumbs
  font-size: 14px
  line-height: 20px

  li
    display: inline-block
    vertical-align: middle

    &:before
      content: '/ '

    &:first-child
      &:before
        display: none

// pagination
.pagination
  display: flex
  align-items: center
  justify-content: center

  li
    margin: 0 6px

  a
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    color: var(--tc-white)
    text-decoration: none
    background-color: var(--primary)
    border-radius: var(--radius-xs)

    &:hover
      @media (min-width: $bp-min-lg)
        background-color: var(--secondary)

  .icon
    width: var(--icon-sm)
    height: var(--icon-sm)

  &__prev,
  &__next
    a
      // width: auto
      background-color: transparent
      color: var(--tc-dark)

      &:hover
        color: var(--secondary)
        background-color: transparent

  &__active
    a
      background-color: var(--secondary)
      cursor: default

// social
.social-inline
  display: flex
  flex-wrap: wrap
  line-height: 1em

  &._light
    a
      color: var(--primary)

      &:hover
        @media (min-width: $bp-min-lg)
          color: var(--tc-white)

  li
    margin-right: 10px

    &:last-child
      margin-right: 0

  a
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    text-decoration: none
    color: var(--tc-dark)
    border: 1px solid var(--border)

    &:hover
      @media (min-width: $bp-min-lg)
        color: var(--primary)

  .icon
    width: var(--icon-md)
    height: var(--icon-md)

// paly btn
.play-btn
  position: absolute
  z-index: 10
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  align-items: center
  justify-content: center
  width: 60px
  height: 60px
  border: 1px solid var(--tc-white)
  color: var(--tc-white)
  border-radius: 50%

// tabs
.mobile-scroll-wrapper
  .tabs-wrapper
    display: flex
    white-space: nowrap

.tabs-wrapper
  position: relative
  margin-bottom: 20px

  li
    display: inline-block
    vertical-align: top
    padding: 10px
    cursor: pointer

    &.current
      cursor: default

.simple-tabs-box
  display: none

  &.visible
    display: block

// scroll button up
.scroll-btn-up
  position: fixed
  bottom: 10px
  right: 10px
  opacity: 0
  z-index: -1
  transition: opacity $transition-default

  @media (min-width: $bp-min-md)
    bottom: 40px
    right: 40px

  &._visible
    opacity: 1
    z-index: 30

  .btn
    box-shadow: 0px 4px 4px rgba(#000, 0.03)

// tooltip
.tooltip-wrapp
  position: relative
  display: inline-block
  vertical-align: top

  &:hover
    @media (min-width: $bp-min-lg)
      .tooltip
        position: fixed
        opacity: 1
        z-index: 3
        transition: opacity $transition-default

.tooltip
  max-width: 200px
  position: absolute
  margin-top: 6px
  padding: 4px 10px
  border-radius: var(--radius-xs)
  opacity: 0
  z-index: -1
  font-size: var(--text-xs)
  line-height: var(--heading-lh)
  font-weight: 700
  color: var(--tc-white)
  background-color: rgba(#000, 0.8)

// copy button
.copy-btn-wrapp
  position: relative

  &._copied
    .copy-tooltip
      opacity: 1
      z-index: 3

  input
    padding-right: 56px
    text-overflow: ellipsis

  .btn
    position: absolute
    top: 0
    right: 0
    z-index: 3
    width: var(--control-height)
    height: var(--control-height)

.copy-tooltip
  top: 100%
  right: 0
  transition: opacity $transition-default

  @media (min-width: $bp-min-sm)
    right: 50%
    transform: translate(50%)
