/* Max width $m-lg */
@media only screen and (max-width: $m-lg)
  .header-top-panel
    .container
      padding: 0
/* end media max width $m-lg */

/* Min width $lg */
@media only screen and (min-width: $lg)
  .header-top-panel
    position: absolute
    top: 0
    left: 0
    width: 100%
    background-color: #000
    color: #fff

    .container
      display: flex
      align-items: center
      justify-content: space-between
      height: 40px
/* end media min width $lg */