// bread crumbs
.bread-crumbs
  font-size: 14px
  line-height: 20px

  li
    display: inline-block
    vertical-align: middle

    &:before
      content: '/ '

    &:first-child
      &:before
        display: none

// pagination
.pagination
  display: flex
  align-items: center
  justify-content: center

  li
    margin: 0 6px

  a
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    color: var(--tc-white)
    text-decoration: none
    background-color: var(--primary)
    border-radius: var(--radius-xs)

    &:hover
      background-color: var(--primary-hover)

  .icon
    width: var(--icon-sm)
    height: var(--icon-sm)

  &__prev,
  &__next
    a
      width: auto
      background: none

      &:hover
        background: none

        .icon
          stroke: var(--secondary)
          fill: var(--secondary)

  &__active
    a
      background-color: var(--secondary)

// menu
.menu
  +breakpoint($lg)
    display: flex
    align-items: center

.menu-item
  position: relative
  margin-bottom: 20px
  
  +breakpoint($lg)
    margin-bottom: 0
    margin-right: 30px

  &._active
    .menu-item__link
      color: var(--secondary)

  &__link
    display: block
    font-weight: 700
    font-size: 16px
    line-height: 24px
    text-decoration: none
    text-transform: uppercase
    color: var(--primary)

    +breakpoint($lg)
      font-size: 14px

    &:hover
      color: var(--primary-hover)

// dd menu
.menu-item__link
  &._dd
    display: flex
    align-items: center
    cursor: pointer
    user-select: none

    +breakpoint($lg)
      cursor: auto

    &:hover
      .icon
        fill: var(--primary-hover)
        stroke: var(--primary-hover)

    .icon
      margin-left: 4px
      width: var(--icon-xs)
      height: var(--icon-xs)

.menu-item
  &._opened
    .menu-dd
      +breakpoint-max-width($m-lg)
        display: block

.menu-item
  +breakpoint($lg)
    &:hover
      .menu-dd
        display: block

.menu-dd
  display: none

  +breakpoint($lg)
    position: absolute
    display: none
    top: 100%
    text-align: left
    padding: 10px 20px
    background-color: var(--bg-dark)
    border-radius: 0 0 5px 5px

  li
    position: relative
    margin: 10px 0
    font-size: 14px
    line-height: 20px
    white-space: nowrap

  a
    color: #fff
    text-decoration: none

    &:hover
      color: var(--primary-hover)
