#map
  height: 300px
  width: 100%

  @media (min-width: $bp-min-lg)
    height: 450px

  .gm-style .gm-style-iw-c
    max-width: 330px !important

    @media (min-width: $bp-min-md)
      max-width: 420px !important

    > button
      display: none !important


.map-dialog
  padding: 18px 18px 12px 18px
  font-size: 18px
  line-height: 1.5em

  &__title
    font-family: var(--site-font-family), sans-serif
    font-weight: 500
    margin-bottom: 10px

  &__info
    margin-bottom: 14px
