/* Max width $lg */
@media only screen and (max-width: $lg)
  .sticky-wrapp
    &.sticky
      position: fixed
      z-index: 10
      top: 0

    &.stop
      position: relative
/* end media max width $lg */