.st-user
  display: flex
  align-items: center

  &__img
    position: relative
    flex: 0 0 40px
    height: 40px
    margin-right: 15px
    background-color: #b1b1b1
    border-radius: 50%
    overflow: hidden

    .icon
      position: absolute
      top: 50%
      left: 50%
      width: 16px
      height: 16px
      transform: translate(-50%, -50%)
      fill: #fff

    img
      position: relative
      z-index: 2
      height: 100%

  &__about
    flex: 1

  &__name
    font-weight: 700
    font-size: 14px
    line-height: 18px

  &__info
    margin-top: 4px
    font-size: 12px
    line-height: 16px
    color: #797979

  // md
  &_md
    .st-user
      &__img
        flex: 0 0 80px
        height: 80px
        margin-right: 20px

        .icon
          width: 24px
          height: 24px

      &__name
        font-size: 18px
        line-height: 24px