// b shadow
.b-shadow
  display: inline-block
  vertical-align: top
  width: 180px
  height: 180px
  line-height: 160px
  text-align: center
  padding: 10px
  margin: 30px
  background-color: yellow

.b-shadow-one-side
  box-shadow: 0 5px 4px -4px #000

.b-shadow-two-sides
  box-shadow: 3px 3px 6px -3px #000

.b-shadow-two-paralel-sides
  box-shadow: 5px 0 5px -5px #000, -5px 0 5px -5px #000

// .pie-diagram
.pie-diagram
  position: relative
  display: inline-block
  vertical-align: top
  margin: 30px
  border-radius: 50%

  &::after
    content: ''
    position: absolute
    z-index: 2
    left: 8px
    top: 8px
    right: 8px
    bottom: 8px
    border-radius: 50%
    background-color: #f3f3f3

  svg
    vertical-align: top
    width: 200px
    height: 200px
    transform: rotate(-90deg)
    background-color: #655
    border-radius: 50%

  circle
    fill: #655
    stroke: yellowgreen
    stroke-width: 32
    transition: stroke-dasharray 1s linear
// .pie-diagram end

.angles.angles-grad-arrow
  display: inline-block
  vertical-align: top
  padding: 10px 55px 10px 20px
  line-height: 20px
  height: auto
  width: auto
  color: #fff
  background-color: #58a
  background: linear-gradient(135deg, transparent, #58a 0) top left, linear-gradient(-135deg, transparent 50%, #58a 0) top right, linear-gradient(45deg, transparent, #58a 0) bottom left, linear-gradient(-45deg, transparent 50%, #58a 0) bottom right
  background-size: 50% 50%
  background-repeat: no-repeat

.trans-border-wrapper
  display: inline-block
  vertical-align: top
  margin: 20px
  width: 240px
  padding: 20px
  background-color: blue

.trans-border-item
  padding: 20px
  background-color: #fff
  border: 15px solid rgba(255, 255, 255, 0.5)
  background-clip: padding-box

.bg-origin
  display: inline-block
  vertical-align: top
  margin: 20px
  padding: 20px
  width: 240px
  background-image: url('https://via.placeholder.com/100')
  background-repeat: no-repeat
  background-size: auto 30px
  background-position: 100% 100%
  background-color: #fff
  background-origin: content-box

.bg-stripes
  display: inline-block
  vertical-align: top
  width: 240px
  padding: 30px
  margin: 20px

.horisontal
  background-image: linear-gradient(#fb3 20%, #58a 0)
  background-size: 100% 30px

  /*   background-repeat: no-repeat;

.horisontal_three-rows
  background-image: linear-gradient(#fb3 33%, #58a 0, #58a 67%, yellowgreen 0)
  background-size: 100% 100%
  background-repeat: no-repeat

.vertical
  background: linear-gradient(to right, #fb3 50%, #58a 0)
  background-size: 50px 100%

.deg45
  background: repeating-linear-gradient(45deg, #fb3, #fb3 30px, #58a 0, #58a 60px)

.shape
  display: inline-block
  margin-right: 30px
  height: 100px
  width: 100px
  background-color: black

.radius
  border-radius: 50% / 100% 100% 0 0

.radius-2
  border-radius: 100% 0 0 100% / 50%

.radius-3
  border-radius: 0 100% 0 0 / 0 100% 0 0

.rect-skew
  position: relative
  width: 200px
  margin: 0 50px
  line-height: 60px
  height: 60px
  color: #fff
  text-align: center
  background: none

  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #000
    transform: skew(45deg)
    z-index: -1

.shape-rhombus
  display: inline-block
  width: 150px
  height: 150px
  margin: 0 50px
  overflow: hidden
  transform: rotate(45deg)

  > img
    max-width: 100%
    transform: rotate(-45deg) scale(1.42)

.shape-rhombus-clip
  display: inline-block
  margin: 0 50px
  width: 150px
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%)
  transition: 1s clip-path

img:hover
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)

.angles
  display: inline-block
  vertical-align: top
  width: 140px
  height: 120px
  margin-right: 20px

.angles-grad
  background: #58a
  background: linear-gradient(-45deg, transparent 15px, #58a 0)

.angles-two-grad
  background: #58a
  background: linear-gradient(-45deg, transparent 15px, #58a 0) right, linear-gradient(45deg, transparent 15px, #655 0) left
  background-size: 50% 100%
  background-repeat: no-repeat

.angles-four-grad
  background: #58a
  background: linear-gradient(135deg, transparent 15px, #58a 0) top left, linear-gradient(-135deg, transparent 15px, #655 0) top right, linear-gradient(45deg, transparent 15px, #58a 0) bottom left, linear-gradient(-45deg, transparent 15px, #655 0) bottom right
  background-size: 50% 50%
  background-repeat: no-repeat

.angles-four-grad-radial
  background: #58a
  background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left, radial-gradient(circle at top right, transparent 15px, #58a 0) top right, radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right, radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left
  background-size: 50% 50%
  background-repeat: no-repeat