// transition default
$transDefault: .2s ease

// LAYOUT
// min-width
$mobile-s: 360px
$sm: 576px
$md: 740px
$lg: 980px
$xl: 1200px
$hd: 1440px

// max-width
$m-mobile-s: 359px
$m-sm: 575px
$m-md: 739px
$m-lg: 979px
$m-xl: 1199px
$m-hd: 1439px
