// ------------------------- common
.st-radius
  border-radius: var(--radius-default)

  &._xxs
    border-radius: var(--radius-xxs)

  &._xs
    border-radius: var(--radius-xs)

  &._sm
    border-radius: var(--radius-sm)

  &._md
    border-radius: var(--radius-md)

  &._lg
    border-radius: var(--radius-lg)

// ------------------------- space
.mb-4
  margin-bottom: 4px

.mb-8
  margin-bottom: 8px

.mb-10
  margin-bottom: 10px

.mb-12
  margin-bottom: 12px

.mb-16
  margin-bottom: 16px

.mb-20
  margin-bottom: 20px

.mb-24
  margin-bottom: 24px

.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px

.mb-50
  margin-bottom: 50px

.mb-60
  margin-bottom: 60px

.mb-70
  margin-bottom: 70px

.mb-80
  margin-bottom: 80px

.mb-90
  margin-bottom: 90px

.mb-100
  margin-bottom: 100px


// ------------------------- colors
.text-primary
  color: var(--primary)

.text-secondary
  color: var(--secondary)

.text-success
  color: var(--success)

.text-danger
  color: var(--danger)

.text-dark
  color: var(--tc-dark)

.text-light
  color: var(--tc-light)

.text-white
  color: var(--tc-white)

.text-medium
  color: var(--tc-medium)

.bg-primary
  background-color: var(--primary)
  color: var(--tc-white)

.bg-secondary
  background-color: var(--secondary)

.bg-danger
  background-color: var(--danger)

.bg-success
  background-color: var(--success)

.bg-dark
  background-color: var(--bg-dark)
  color: var(--tc-white)

.bg-light
  background-color: var(--bg-light)

.bg-medium
  background-color: var(--bg-medium)

.bg-white
  background-color: var(--bg-white)

.bg-grey
  background-color: var(--bg-grey)


// ------------------------- text
.text-xs
  font-size: var(--text-xs)
  line-height: var(--text-lh)

.text-sm
  font-size: var(--text-sm)
  line-height: var(--text-lh)

.text-md
  font-size: var(--text-md)
  line-height: var(--text-lh)

.text-lg
  font-size: var(--text-lg)
  line-height: var(--text-lh)

.text-xl
  font-size: var(--text-xl)
  line-height: var(--text-lh)

.text-2xl
  font-size: var(--text-2xl)
  line-height: var(--text-lh)

.text-3xl
  font-size: var(--text-3xl)
  line-height: var(--text-lh)

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.text-uppercase
  text-transform: uppercase

.text-500
  font-weight: 500

.text-600
  font-weight: 600

.text-700
  font-weight: 700

// ------------------------- icons
.icon
  &._light
    fill: var(--tc-light)
    stroke: var(--tc-light)

  &._xxs
    width: var(--icon-xxs)
    height: var(--icon-xxs)

  &._xs
    width: var(--icon-xs)
    height: var(--icon-xs)

  &._sm
    width: var(--icon-sm)
    height: var(--icon-sm)

  &._md
    width: var(--icon-md)
    height: var(--icon-md)

  &._default
    width: var(--icon-default)
    height: var(--icon-default)

  &._lg
    width: var(--icon-lg)
    height: var(--icon-lg)

  &._xl
    width: var(--icon-xl)
    height: var(--icon-xl)

  &._2xl
    width: var(--icon-2xl)
    height: var(--icon-2xl)

  &._3xl
    width: var(--icon-3xl)
    height: var(--icon-3xl)
