body
  font-variant-numeric: lining-nums
  font-family: var(--site-font-family), var(--system-font)
  font-size: var(--site-main-text)
  line-height: var(--site-main-text-lh)
  color: var(--tc-dark)

.heading, h1, h2, h3, h4, h5, h6
  display: block
  margin: 0
  padding: 0
  font-family: var(--site-font-family), var(--system-font)
  font-weight: 600
  line-height: var(--heading-lh)

h1, .heading._h1
  font-size: var(--heading-h1)

h2, .heading._h2
  font-size: var(--heading-h2)

h3, .heading._h3
  font-size: var(--heading-h3)

h4, .heading._h4
  font-size: var(--heading-h4)

h5, .heading._h5
  font-size: var(--heading-h5)

h6, .heading._h6
  font-size: var(--heading-h6)

blockquote
  display: block
  margin: 0
  padding: 0
  font-weight: 700
  padding-left: 30px
  border-left: 4px solid var(--border)

ul, ol
  list-style-type: none
  margin: 0
  padding: 0

li, p, figure, figcaption
  margin: 0
  padding: 0

b, strong
  font-weight: 700

img
  vertical-align: middle
  max-width: 100%
  width: auto
  height: auto

a, ._txt-link
  cursor: pointer
  color: var(--link-color)
  text-decoration: underline
  transition: all $transition-default

  &:hover
    @media (min-width: $bp-min-lg)
      text-decoration: none
      color: var(--link-color-hover)

// text-content
.rich-text-bl
  > *:last-child
    margin-bottom: 0

  > *:first-child
    margin-top: 0

  blockquote
    margin: 40px 0

  .heading, h1, h2, h3
    margin-bottom: 20px
    margin-top: 40px

  h4, h5, h6
    margin-top: 50px
    margin-bottom: 20px

  p
    margin-bottom: 20px

  ul, ol
    margin-top: 40px
    margin-bottom: 20px

  table
    margin: 40px 0

  .scroll-wrapper
    margin-top: 40px
    margin-bottom: 40px

    table
      margin: 0

  img, figure, video
    display: block
    margin: 40px 0
    padding: 0
    width: auto
    height: auto

    &:last-child
      margin-bottom: 0

  figure
    img
      margin-bottom: 20px

    figcaption
      font-size: var(--text-md)
      line-height: var(--text-lh)

  strong, b
    font-weight: 700

  li
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

    &::before
      content: '•'
      margin-right: 8px
      color: var(--primary)

  ol
    counter-reset: numbList

    li
      &::before
        counter-increment: numbList
        content: counter(numbList) '.'
        font-family: var(--site-font-family-1), sans-serif
        color: var(--primary)

// gradient text
.gradient-text-primary,
.gradient-text-primary a,
.gradient-text-primary button
  display: block
  background-image: var(--primary-gradient)
  background-size: cover
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  text-fill-color: transparent
