.form-group
  margin-bottom: 20px

.field-item
  display: flex
  flex-direction: column

  &._animation-label
    position: relative
    margin-top: 40px

    .field-item__label
      position: absolute
      z-index: 3
      left: 0
      top: 0
      transform: translateY(0)
      width: 100%
      padding: 0 15px
      line-height: var(--control-height)
      cursor: text
      transition: transform $transDefault, padding $transDefault
      margin: 0
      color: var(--control-placeholder)

  &._focused
    .field-item__label
      transform: translateY(-85%)
      padding: 0
      color: var(--tc-dark)

  &._inline
    +breakpoint($md)
      align-items: center
      flex-direction: row

      .field-item__label
        width: 140px
        flex-shrink: 0
        margin-bottom: 0
        padding-right: 10px

      .field-item__field
        flex-grow: 1

  &._error
    .field-item__field
      &._icon
        .icon
          fill: var(--danger)
          stroke: var(--danger)

      input, select
        border-color: var(--danger)

    .field-item__label,
    .field-item__message
      display: block
      color: var(--danger)

  &._success
    .field-item__field
      &._icon
        .icon
          fill: var(--success)
          stroke: var(--success)

      input, select
        border-color: var(--success)

    .field-item__label,
    .field-item__message
      display: block
      color: var(--success)

  &__field
    &._icon
      position: relative

      input, textarea
        padding-right: 56px

      .icon
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        width: var(--icon-sm)
        height: var(--icon-sm)
        z-index: 3

  &__label
    font-size: 16px
    line-height: 20px
    margin-bottom: 10px

  &__text,
  &__message
    font-size: 14px
    line-height: 20px
    margin-top: 8px
    color: var(--tc-medium)

  &__message
    display: none

.form-group-grid
  +breakpoint($md)
    display: grid
    column-gap: var(--col-space-between)

    &._two-col
      grid-template-columns: repeat(2, 1fr)

    &._three-col
      grid-template-columns: repeat(3, 1fr)

    &._four-col
      grid-template-columns: repeat(2, 1fr)

  +breakpoint($lg)
    &._four-col
      grid-template-columns: repeat(4, 1fr)
