.form-group
  margin-bottom: 20px

.field-item
  display: flex
  flex-direction: column

  &__label
    margin-bottom: 10px
    font-size: var(--text-sm)
    line-height: var(--text-lh)

  &__text,
  &__message
    margin-top: 6px
    font-size: var(--text-xs)
    line-height: var(--text-lh)

  &__message
    display: none

// status
.field-item
  &._error
    color: var(--danger)

    input, select
      border-color: var(--danger)

    .field-item__message
      display: block

  &._success
    color: var(--success)

    input, select
      border-color: var(--success)


// inline item
.field-item
  &._inline
    @media (min-width: $bp-min-md)
      align-items: center
      flex-direction: row

      .field-item__label
        width: 140px
        flex-shrink: 0
        margin-bottom: 0
        padding-right: 10px

      .field-item__field
        flex-grow: 1


// icon
.field-item__field
  &._icon
    position: relative

    input, textarea
      padding-right: 56px

    .icon
      position: absolute
      right: 20px
      top: 50%
      transform: translateY(-50%)
      width: var(--icon-sm)
      height: var(--icon-sm)
      z-index: 3


// animation
.field-item
  &._animation-label
    position: relative
    margin-top: 40px

    .field-item__label
      position: absolute
      z-index: 3
      left: 0
      top: 0
      width: 100%
      padding: 0 15px
      margin: 0
      transform: translateY(0)
      line-height: var(--control-height)
      color: var(--control-placeholder)
      transition: all $transition-default
      cursor: text

    input, textarea
      color: var(--control-bg)

  &._focused
    .field-item__label
      transform: translateY(-85%)
      padding: 0
      color: var(--tc-dark)

    input, textarea
      color: var(--control-color)


// form group grid
.form-group-grid
  @media (min-width: $bp-min-md)
    display: grid
    column-gap: var(--col-space-between)

    &._two-col
      grid-template-columns: repeat(2, 1fr)

    &._three-col
      grid-template-columns: repeat(3, 1fr)

    &._four-col
      grid-template-columns: repeat(2, 1fr)

  @media (min-width: $bp-min-lg)
    &._four-col
      grid-template-columns: repeat(4, 1fr)
