body
  &::before
    content: ''
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.7)
    z-index: -1
    opacity: 0

.search_opened
  &::before
    z-index: 100
    opacity: 1
    transition: opacity $transition-default

.search-form
  &__inner
    position: relative

    input
      padding-right: 54px

      &:focus
        border-color: var(--border)

    button
      position: absolute
      right: 20px
      top: 50%
      transform: translateY(-50%)

// drop down search form
.header._sticky
  .dd-search-wrapp
    .search-form
      margin-top: 10px

      @media (min-width: $bp-min-md)
        margin-top: 0

.dd-search-wrapp
  display: flex
  align-items: center
  justify-content: space-between

  &._opened
    .search-form
      display: block

  .search-form
    display: none
    position: absolute
    z-index: 4
    right: 0
    left: 0
    top: 100%
    margin-top: 18px
    transition: margin 0.2s linear

    @media (min-width: $bp-min-md)
      top: 50%
      margin-top: 0
      transform: translateY(-50%)
      width: 460px
      left: auto

.dd-search-btn
  position: relative
  color: var(--tc-white)

  &::before
    content: ''
    position: absolute
    left: -8px
    top: -8px
    right: -8px
    bottom: -8px
    z-index: 2
    border: 1px solid #ffffff
